{
  "name": "chat-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0",
    "node-notifier": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "nth-check": ">=2.0.1"
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "mongodb-memory-server": "^8.7.2",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "devserver": "cross-env NODE_ENV=development nodemon server/src/index.js",
    "server": "cross-env NODE_ENV=production node server/src/index.js",
    "test-server": "cross-env NODE_ENV=test jest --verbose --runInBand server/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
